print("=========================")
print("   " "FINANCE CALCULATOR")
print("=========================")
print()
print()
name = input("Name: ")
income = float(input("Monthly income($): "))
expense = float(input("Your expenses($): "))
saving_goal = float(input("Your annual saving GOAL($): "))
saving = (income - expense)
wait = (saving_goal / saving)
months = (round(wait))

print()

print("Your Name:", name)
print("Your Monthly income($): ",  income)
print("Your Expenses($): ",  expense)
print("Your monthly saving is:", saving, "savings.")
print("Your saving goal is:", saving_goal)
print("Dear", name+ "!", "Your goal takes", months, " months to reach the annual goal.")

print()
print("Hope you have a great incoming ahead, Sir!")
