print()
print()
print()
fruits = ["apple", "banana", "mango", "orange", "strawberry"]
newlist = []
for i in fruits:
  if "b" in i:
     newlist.append(i)

print(newlist)



cars = ["BMW", "VW", "BENZ", "TOYOTA", "FERRARI", "BUGATTI"]
Fav_cars = []
for x in cars:
   if "Z" in x:
      Fav_cars.append(x)

if len(Fav_cars) == 0:
       print("[None]")
else:
    print(Fav_cars)
 


list_1 = ["mango", "apple", "orange", "cherry", "melon", "pineapple", "apricot"]
new_list = list(list_1)
new_list.append("peach")
new_list.insert(0, "pomegranite")
print(f"My new_list will be: {new_list}.")




list1 = [1, 2, 3]
list2 = ["a", "b", "c"]
list3 = list2 + list1
print(list3)

